<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MayaServ.exe" version="1.0.2.5" publicKeyToken="214d36608169f0ba" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Imagenes\express_delivery_transport_shipping_fast_truck_icon_225192.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="7.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="16808">
      <assemblyIdentity name="Launcher" version="7.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>S0VXSEOHAzC4iBvN90VGep6piet7SOiOndhh+RzDEbw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BouncyCastle.Crypto.dll" size="3318504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9CuGCYVNgNf4HydjQFBKpegrvk1z0FCA/vH8yiREtNU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Google.Protobuf.dll" size="403288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R1tVwRhKhzXVQjEANtyOoaE6ZVnLB/tMeuhJEyKIgL4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Imagenes\express_delivery_transport_shipping_fast_truck_icon_225192.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kDIhwZo/yPDmGc4sO6vmrQ4StWDkZQ8chdvGoDIC7I0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="K4os.Compression.LZ4.dll" size="60416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/x7TAakpIVJ2TF5P1Wu+XGWD19Wf58DZ+RfaGQdLcBw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="K4os.Compression.LZ4.Streams.dll" size="37376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pOP/VrKinpM8/PrX+fKBgXzdxptxgyqIpn8ebfiTJaE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="K4os.Hash.xxHash.dll" size="12288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mZxjLEZ98OxH3Gj3WEUmbNGjcEU2qsFuPVoCCG+Ckqs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MayaServ.deps.json" size="12546">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5o+wnX1PYPNn/X3Qyx/E0n8G9SYr4iYh/O9DXHMXpT4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MayaServ.dll" size="346024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5kvvoRVQABvdYFZAKeptvpY2vSk+3HMr1+HgcJnJYjE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MayaServ.exe" size="217000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>q2xFXe2Pg+k/VWy+ZAmEWzaIFdlOn+zLIEU+ScmBs6c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MayaServ.runtimeconfig.json" size="372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HsoPDHAHCqg7tgnkt0mybctECXhDJgMnJjlHIiJKCYo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MySql.Data.dll" size="1526784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xyQ6LcPK+H3TSnhr3K1d8JZ+OwMO0iSkA9to5UpTdy4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MySqlConnector.dll" size="610816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UAf1k6kzwN/ptk40d0xXj7qLrJKmemdo2B1JtSDKiCA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Renci.SshNet.dll" size="801792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hWhZ1QjFC28xtAVaJjA0jaQrgeo32205RQyWGYG2URQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SshNet.Security.Cryptography.dll" size="34816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ebfOyt57+drMf7EQkGbAs+z9Q04wPmfbPbZCgX8qzbo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Ubiety.Dns.Core.dll" size="55808">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AZnuMl92VNQ74m4O+fXzc+nN9LZP1xsfoplS4lGNs4k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ZstdNet.dll" size="28672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qHQrOu1OEarYbGK1Rhqe/j6PJ7QlUUGg6ArSxGwbXBk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ALICE\jorge" issuerKeyHash="de6cb7d22cf91bb1702af7fc39791a2a568c9591" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cr9lGVL6TZHhYI9EHb9JMBIVjfR6W1q3CZoMUIj6vQ4=</DigestValue></Reference></SignedInfo><SignatureValue>ptEgxsjnR2YzlaRcY53EDYjBdv4+MCx8AYNcpmQURwBEfOm5nDponTOaGUuFcJdo6fwrpyK1EW2N1ddJ4TBdRQqXP/FvQ2hUmXI4kZ8YIibRMh5FCEWbJ2hZX4lsI7AG8iqd2FpCQi/SevWgeqliPaUMjuRt+nmFQklQTolZa/g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vp0eGNHkP8BTDe+HTdYjKmynE1axvKNB4g3CPnEbQ8c/mOPq646kdZfd9uY3yfOWaHUYsC6TwKbae7vzpBY+y0Ru1MRrfs3fb/8sc5BDHCiop3+E8RHykCKQpuijXDT97o10Ops8SbbRMC3vSW52MEuT4X0GJx07ZnjxDOX05rE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0ebdfa88500c9a09b75a5b7af48d15123049bf1d448f60e1914dfa521965bf72" Description="" Url=""><as:assemblyIdentity name="MayaServ.exe" version="1.0.2.5" publicKeyToken="214d36608169f0ba" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALICE\jorge</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fdaDxkRQhuJa1NXdOcR3di1K0Zlkk+NaiABylRwmrUw=</DigestValue></Reference></SignedInfo><SignatureValue>kDyzqhTAHCLjabozaWlt1Ksio+aY9W0M0wXITzUse9JSKxqAqzIvVmk3zHHVB6O85mUEr9TonjADWiu3UwlHyu9wWrPj7U3xjjrXoNC7UbAqR/mi5BPLbCHZeTLmOXgdl2SYexmZytYeAUthXYo8xrGSYaw+OU1ziPQCHNhmdD8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vp0eGNHkP8BTDe+HTdYjKmynE1axvKNB4g3CPnEbQ8c/mOPq646kdZfd9uY3yfOWaHUYsC6TwKbae7vzpBY+y0Ru1MRrfs3fb/8sc5BDHCiop3+E8RHykCKQpuijXDT97o10Ops8SbbRMC3vSW52MEuT4X0GJx07ZnjxDOX05rE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQTbDJCh6PTqlMegj+yw0tNTANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAQQBMAEkAQwBFAFwAagBvAHIAZwBlMB4XDTIyMTAxNzA3NDQxOVoXDTIzMTAxNzEzNDQxOVowITEfMB0GA1UEAx4WAEEATABJAEMARQBcAGoAbwByAGcAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvp0eGNHkP8BTDe+HTdYjKmynE1axvKNB4g3CPnEbQ8c/mOPq646kdZfd9uY3yfOWaHUYsC6TwKbae7vzpBY+y0Ru1MRrfs3fb/8sc5BDHCiop3+E8RHykCKQpuijXDT97o10Ops8SbbRMC3vSW52MEuT4X0GJx07ZnjxDOX05rECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCt12cZ5RYQQAOfy9NlSlTy5sEOOwm4KzdvJg1AnitYFL7/R6JGCU4tdr+ua/peiTPxSJ9fXMTgARXd5uqdhl0A0yrB6G9k5YE2r0+IbdY9batslZuJWZZ+FJmDtTj7AKtIwqGa3uiVj+q6k/fBrS3eU8LwntURbw5JebgtNqU7Lg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>